.. Color Block Encoding Specification documentation master file, created by
   sphinx-quickstart on Tue Feb  2 17:33:34 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Rob-CBlock
==========
A Chunked, Color Based Encoding Specification
---------------------------------------------

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   specs/summary
   specs/encoding
   specs/sending

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
